server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Rediriger toutes les routes vers index.html pour React SPA
    location / {
        try_files $uri /index.html;
    }

    # Optionnel : cacher les logs
    access_log off;
    error_log /var/log/nginx/error.log warn;
}
